## Project Configuration
sonar.projectName= Markazpillar FE App
sonar.host.url=
sonar.projectKey=
sonar.sources=.
sonar.exclusions=/cache/Cypress/8.4.1/Cypress/**
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

sonar.login=