## Project Configuration
sonar.projectName= Markazpillar FE App
sonar.host.url=
sonar.projectKey=
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=